<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="300.0" style="-fx-background-color: white;" stylesheets="@adminMenu.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.adminMenuController">
   <children>
      <HBox layoutY="37.0" prefHeight="100.0" prefWidth="250.0" AnchorPane.bottomAnchor="63.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="37.0">
         <children>
            <Button fx:id="btnMemberEnrol" mnemonicParsing="false" prefHeight="100.0" prefWidth="125.0" />
            <Button fx:id="btnRegister" mnemonicParsing="false" prefHeight="100.0" prefWidth="125.0" />
         </children>
      </HBox>
      <HBox layoutX="25.0" layoutY="137.0" prefHeight="50.0" prefWidth="250.0">
         <children>
            <Label alignment="CENTER" prefHeight="50.0" prefWidth="125.0" text="사용자 등록" textFill="#cd2e57">
               <font>
                  <Font name="Malgun Gothic Bold" size="20.0" />
               </font></Label>
            <Label alignment="CENTER" prefHeight="50.0" prefWidth="125.0" text="수강등록" textFill="#cd2e57">
               <font>
                  <Font name="Malgun Gothic Bold" size="20.0" />
               </font></Label>
         </children>
      </HBox>
   </children>
</AnchorPane>
